<!DOCTYPE html><html lang="en"><head><style>body{
  text-align: center;
  width: 100%;
  margin:0;
  display: flex; 
  flex-flow: column; 
  justify-content:center;
  align-items:center;     
}
h1{
  margin-top: 1em
}
.pets{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding:0;
  width: 80%
}
.pets li{
  list-style: none;
  padding: 2rem
}
.pets li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  background-color: gray;
  padding: 0.5em 1em;
  border-radius:2em;
}
.pets li a:hover{
  background-color: rgb(18,12,0);
}</style></head><body><h1>Welcome to Pet Networking Project</h1><p>Choose a pet below and let it start to talk with others.</p><ul class="pets">     <li><a class="pet" href="1.html">Milo</a></li><li><a class="pet" href="2.html">Bella</a></li><li><a class="pet" href="3.html">Luna</a></li><li><a class="pet" href="4.html">Toby</a></li><li><a class="pet" href="5.html">Pip</a></li><li><a class="pet" href="6.html">Zoe</a></li><li><a class="pet" href="7.html">Coco</a></li><li><a class="pet" href="8.html">Ollie</a></li><li><a class="pet" href="9.html">Nala</a></li><li><a class="pet" href="10.html">Peaches</a></li><li><a class="pet" href="11.html">Finn</a></li><li><a class="pet" href="12.html">Willow</a></li></ul></body></html>